# geosai_wfe

./: .gitignore  README.md  load.sh
cmems_activiti_loader/: dependency-reduced-pom.xml  pom.xml
cmems_activiti_loader/src/main/java/it/planetek/cmems_activiti_loader/: Loader.java
docker/: Dockerfile  Dockerfile.base  build.sh  fatty_deps_pom.xml
dumps/: dump.sql
eosai_activiti_loader/: pom.xml
eosai_activiti_loader/src/main/java/it/planetek/cmems_activiti_loader/: Loader.java
eosai_activiti_loader/src/main/java/it/planetek/eosai_activiti_loader/: Loader.java
water_quality/src/main/resources/diagrams/: WaterQuality_CMEMS.bpmn  WaterQuality_CMEMS10.bpmn  WaterQuality_CMEMS30.bpmn  WaterQuality_EOSAI.bpmn
